# typed: strict
# frozen_string_literal: true
# GENERATED BY hakumi-orm -- DO NOT EDIT

<%- if module_name -%>
module <%= module_name %>
<%- end -%>
<%= ind %>class <%= record_class_name %>::BaseContract
<%= ind %>  extend T::Sig
<%= ind %>  extend T::Helpers
<%= ind %>  extend ::HakumiORM::Validation::ContractDSL

<%= ind %>  abstract!

<%= ind %>  sig { overridable.params(record: <%= record_class_name %>::Checkable, errors: ::HakumiORM::Errors).void }
<%= ind %>  def self.on_all(record, errors)
<%= ind %>    run_validations_for_all(record, errors)
<%= ind %>  end

<%= ind %>  sig { overridable.params(record: <%= record_class_name %>::New, errors: ::HakumiORM::Errors).void }
<%= ind %>  def self.on_create(record, errors)
<%= ind %>    run_validations_for_create(record, errors)
<%= ind %>  end

<%= ind %>  sig { overridable.params(record: <%= record_class_name %>::Checkable, errors: ::HakumiORM::Errors).void }
<%= ind %>  def self.on_update(record, errors)
<%= ind %>    run_validations_for_update(record, errors)
<%= ind %>  end

<%= ind %>  sig { overridable.params(record: <%= record_class_name %>::Checkable, _adapter: ::HakumiORM::Adapter::Base, errors: ::HakumiORM::Errors).void }
<%= ind %>  def self.on_persist(record, _adapter, errors)
<%= ind %>    run_validations_for_persist(record, errors)
<%= ind %>  end

<%= ind %>  sig { overridable.params(record: <%= record_class_name %>, errors: ::HakumiORM::Errors).void }
<%= ind %>  def self.on_destroy(record, errors)
<%= ind %>    run_validations_for_destroy(record, errors)
<%= ind %>  end

<%= ind %>  sig { overridable.params(_record: <%= record_class_name %>, _adapter: ::HakumiORM::Adapter::Base).void }
<%= ind %>  def self.after_create(_record, _adapter); end

<%= ind %>  sig { overridable.params(_record: <%= record_class_name %>, _adapter: ::HakumiORM::Adapter::Base).void }
<%= ind %>  def self.after_update(_record, _adapter); end

<%= ind %>  sig { overridable.params(_record: <%= record_class_name %>, _adapter: ::HakumiORM::Adapter::Base).void }
<%= ind %>  def self.after_destroy(_record, _adapter); end
<%= ind %>end
<%- if module_name -%>
end
<%- end -%>
