# typed: strict
# frozen_string_literal: true
# GENERATED BY hakumi-orm -- DO NOT EDIT

<%- if module_name -%>
module <%= module_name %>
<%- end -%>
<%= ind %>class <%= record_class_name %>
<%= ind %>  module Checkable
<%= ind %>    extend T::Sig
<%= ind %>    extend T::Helpers
<%= ind %>    include ::HakumiORM::Validation::Validatable

<%= ind %>    interface!

<%- columns.each do |col| -%>
<%= ind %>    sig { abstract.returns(<%= col[:ruby_type] %>) }
<%= ind %>    def <%= col[:name] %>; end

<%- end -%>
<%= ind %>  end
<%= ind %>end
<%- if module_name -%>
end
<%- end -%>
