# typed: strict
# frozen_string_literal: true

<%- if module_name -%>
module <%= module_name %>
<%- end -%>
<%= ind %>class <%= record_class_name %>::Contract < <%= record_class_name %>::BaseContract
<%= ind %>  extend T::Sig

<%= ind %>  # validates :name, presence: true
<%= ind %>  # validate :name_has_word, on: :create
<%= ind %>  #
<%= ind %>  # sig { params(record: <%= record_class_name %>::Checkable, e: ::HakumiORM::Errors).void }
<%= ind %>  # def self.name_has_word(record, e)
<%= ind %>  #   e.add(:name, "must include a space") unless record.name.include?(" ")
<%= ind %>  # end
<%= ind %>end
<%- if module_name -%>
end
<%- end -%>
