# typed: strict
# frozen_string_literal: true
# GENERATED BY hakumi-orm -- DO NOT EDIT

<%- if module_name -%>
module <%= module_name %>
<%- end -%>
<%= ind %>class <%= short_enum_class_name %> < T::Enum
<%= ind %>  enums do
<%- values.each do |v| -%>
<%- if v[:integer] -%>
<%= ind %>    <%= v[:const] %> = new(<%= v[:serialized] %>)
<%- else -%>
<%= ind %>    <%= v[:const] %> = new("<%= v[:serialized] %>")
<%- end -%>
<%- end -%>
<%= ind %>  end
<%= ind %>end
<%- if module_name -%>
end
<%- end -%>
