# typed: strict
# frozen_string_literal: true
# GENERATED BY hakumi-orm -- DO NOT EDIT

<%- if schema_fingerprint -%>
HakumiORM.config.schema_fingerprint = "<%= schema_fingerprint %>"

<%- end -%>
<%- enum_entries.each do |entry| -%>
require_relative "<%= entry[:path] %>"
<%- end -%>
<%- table_names.each do |name| -%>
<%- if internal_names.include?(name) -%>
require_relative "<%= name %>/schema"
<%- else -%>
require_relative "<%= name %>/checkable"
require_relative "<%= name %>/schema"
require_relative "<%= name %>/record"
require_relative "<%= name %>/new_record"
require_relative "<%= name %>/validated_record"
require_relative "<%= name %>/base_contract"
require_relative "<%= name %>/variant_base"
require_relative "<%= name %>/relation"
<%- end -%>
<%- end -%>
