# typed: strict
# frozen_string_literal: true
# GENERATED BY hakumi-orm -- DO NOT EDIT

<%- if module_name -%>
module <%= module_name %>
<%- end -%>
<%= ind %>class <%= record_class_name %>::Validated
<%= ind %>  extend T::Sig
<%= ind %>  include <%= record_class_name %>::Checkable

<%- columns.each do |col| -%>
<%= ind %>  sig { override.returns(<%= col[:ruby_type] %>) }
<%= ind %>  def <%= col[:name] %> = @record.<%= col[:name] %>

<%- end -%>
<%= ind %>  sig { params(record: <%= record_class_name %>::New).void }
<%= ind %>  def initialize(record)
<%= ind %>    record.freeze
<%= ind %>    @record = T.let(record, <%= record_class_name %>::New)
<%= ind %>  end
<%- if insert_sql -%>

<%= ind %>  SQL_INSERT = T.let('<%= insert_sql %>', String)

<%= ind %>  sig { params(adapter: ::HakumiORM::Adapter::Base).returns(<%= record_class_name %>) }
<%= ind %>  def save!(adapter: ::HakumiORM.adapter)
<%= ind %>    errors = ::HakumiORM::Errors.new
<%= ind %>    <%= record_class_name %>::Contract.on_all(self, errors)
<%= ind %>    <%= record_class_name %>::Contract.on_persist(self, adapter, errors)
<%= ind %>    raise ::HakumiORM::ValidationError, errors unless errors.valid?

<%= ind %>    result = adapter.exec_params(SQL_INSERT, [<%= validated_bind_list %>])
<%- if supports_returning -%>
<%= ind %>    record = <%= record_class_name %>.from_result(result).first
<%- elsif has_auto_pk -%>
<%= ind %>    result.close
<%= ind %>    record = <%= record_class_name %>.find(T.unsafe(adapter).last_insert_id, adapter: adapter)
<%- else -%>
<%= ind %>    result.close
<%= ind %>    refetch = adapter.exec_params('<%= refetch_sql %>', [<%= refetch_bind_list %>])
<%= ind %>    record = <%= record_class_name %>.from_result(refetch).first
<%- end -%>
<%= ind %>    raise ::HakumiORM::Error, "INSERT returned no rows" unless record

<%= ind %>    <%= record_class_name %>::Contract.after_create(record, adapter)
<%= ind %>    record
<%= ind %>  ensure
<%= ind %>    result&.close
<%= ind %>  end
<%- end -%>
<%= ind %>end
<%- if module_name -%>
end
<%- end -%>
