# typed: strict
# frozen_string_literal: true
# GENERATED BY hakumi-orm -- DO NOT EDIT

<%- if module_name -%>
module <%= module_name %>
<%- end -%>
<%= ind %>class <%= record_class_name %>
<%= ind %>  class VariantBase
<%= ind %>    extend T::Sig

<%- all_columns.each do |col| -%>
<%= ind %>    sig { returns(<%= col[:ruby_type] %>) }
<%= ind %>    def <%= col[:name] %> = @record.<%= col[:name] %>

<%- end -%>
<%= ind %>    sig { params(record: <%= record_class_name %>).void }
<%= ind %>    def initialize(record:)
<%= ind %>      @record = T.let(record, <%= record_class_name %>)
<%= ind %>    end

<%= ind %>    sig { returns(T::Hash[Symbol, <%= to_h_value_type %>]) }
<%= ind %>    def to_h = @record.to_h

<%= ind %>    sig { params(other: <%= record_class_name %>).returns(T::Boolean) }
<%= ind %>    def changed_from?(other) = @record.changed_from?(other)

<%= ind %>    sig { params(other: <%= record_class_name %>).returns(T::Hash[Symbol, T::Array[<%= to_h_value_type %>]]) }
<%= ind %>    def diff(other) = @record.diff(other)

<%= ind %>    sig { params(only: T.nilable(T::Array[Symbol]), except: T.nilable(T::Array[Symbol])).returns(T::Hash[String, <%= as_json_value_type %>]) }
<%= ind %>    def as_json(only: nil, except: nil) = @record.as_json(only: only, except: except)

<%= ind %>    protected

<%= ind %>    sig { returns(<%= record_class_name %>) }
<%= ind %>    attr_reader :record
<%= ind %>  end
<%= ind %>end
<%- if module_name -%>
end
<%- end -%>
